{
  "permissions": {
    "allow": [
      "PowerShell(winget install --id OpenJS.NodeJS.LTS -e --accept-source-agreements --accept-package-agreements 2>&1)",
      "Bash(PAPER_REPLAY_SECONDS=0.05 python -m uvicorn app.main:app --port 8020)",
      "Bash(curl -s -X POST http://localhost:8020/api/realtrade/bundle -H 'Content-Type: application/json' -d '{\"macro\":{\"symbol\":\"BTCUSDT\",\"rule_type\":\"A\",\"position_side\":\"short\",\"params\":{\"take_profit_pct\":5,\"initial_capital\":1000000},\"risk\":{\"invest_ratio\":0.5,\"stop_loss_pct\":3}}}' -o /tmp/bundle.zip -D -)",
      "Bash(python -c \"import zipfile; z=zipfile.ZipFile\\('/tmp/bundle.zip'\\); print\\(z.namelist\\(\\)\\); print\\('--- macro.json ---'\\); print\\(z.read\\('macro.json'\\).decode\\('utf-8'\\)[:200]\\)\")",
      "Bash(ls -la \"c:/Users/RHJ/Desktop/coin_m\" 2>/dev/null; echo \"---DOWNLOADS---\"; ls -la \"c:/Users/RHJ/Downloads/realtrade-bot-A-long\" 2>/dev/null)",
      "Read(//c/Users/RHJ/Downloads/realtrade-bot-A-long/**)",
      "Bash(python -m pytest -q)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import app.main; print\\('OK', sorted\\(p for p in [r.path for r in app.main.app.routes] if 'hot' in p or 'kimchi' in p\\)\\)\")",
      "Bash(python -c \"import app.main; print\\('routes:', [r.path for r in app.main.app.routes if 'leaderboard' in r.path]\\)\")",
      "Bash(python -c \"import app.main; print\\('routes:', sorted\\(r.path for r in app.main.app.routes if 'chat' in r.path or 'edit' in r.path\\)\\)\")",
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git ls-tree *)",
      "Bash(git ls-remote *)",
      "Bash(git merge *)",
      "Bash(git checkout *)",
      "Bash(ls -la \"c:/Users/RHJ/Downloads/realtrade-bot-A-long/\" 2>/dev/null)",
      "Bash(python -m pytest -q tests/test_v6.py)",
      "Bash(ls -la \"c:/Users/RHJ/Downloads/\" 2>/dev/null | grep -i \"realtrade\\\\|bot\" ; echo \"---\"; find \"c:/Users/RHJ/Downloads\" -maxdepth 2 -name \"bot.py\" 2>/dev/null)",
      "Read(//c/Users/RHJ/Downloads/**)",
      "Bash(python -m pytest tests/test_leverage.py -q)",
      "Bash(npm run *)",
      "PowerShell($n = Get-Command node -ErrorAction SilentlyContinue; if \\($n\\) { Write-Output $n.Source } else { Write-Output \"no-node\" }; Get-ChildItem \"C:\\\\Program Files\\\\nodejs\" -ErrorAction SilentlyContinue | Select-Object -First 5 Name)",
      "PowerShell($env:Path = \"C:\\\\Program Files\\\\nodejs;\" + $env:Path; cd C:\\\\Users\\\\RHJ\\\\Desktop\\\\coin_m\\\\frontend; & \"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"C:\\\\Program Files\\\\nodejs\\\\node_modules\\\\npm\\\\bin\\\\npm-cli.js\" run build 2>&1 | Select-Object -Last 25)",
      "Bash(python -m pytest tests/test_hangang.py -q)",
      "PowerShell($env:Path = \"C:\\\\Program Files\\\\nodejs;\" + $env:Path; cd C:\\\\Users\\\\RHJ\\\\Desktop\\\\coin_m\\\\frontend; & \"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"C:\\\\Program Files\\\\nodejs\\\\node_modules\\\\npm\\\\bin\\\\npm-cli.js\" run build 2>&1 | Select-Object -Last 12)",
      "Workflow(deep-research)",
      "WebSearch",
      "WebFetch(domain:www.law.go.kr)",
      "WebFetch(domain:www.yulchon.com)",
      "WebFetch(domain:www.jipyong.com)",
      "WebFetch(domain:www.fsc.go.kr)",
      "Bash(head -c 8 C:/Users/RHJ/.claude/projects/c--Users-RHJ-Desktop-coin-m/a000629d-5290-4284-b8ba-4671672cb047/tool-results/webfetch-1783901726099-3ikhqe.bin)",
      "WebFetch(domain:developers.binance.com)",
      "WebFetch(domain:www.kci.go.kr)",
      "WebFetch(domain:www.newstomato.com)",
      "WebFetch(domain:decentlaw.io)",
      "WebFetch(domain:www.lexology.com)",
      "WebFetch(domain:albup.co.kr)",
      "Bash(cp C:/Users/RHJ/.claude/projects/c--Users-RHJ-Desktop-coin-m/a000629d-5290-4284-b8ba-4671672cb047/tool-results/webfetch-1783901726099-3ikhqe.bin C:/Users/RHJ/AppData/Local/Temp/claude/c--Users-RHJ-Desktop-coin-m/a000629d-5290-4284-b8ba-4671672cb047/scratchpad/vasp.pdf)",
      "Bash(python -c \"import pdfplumber\")",
      "Bash(python -c \"import PyPDF2\")",
      "Bash(python -c \"import fitz\")",
      "WebFetch(domain:www.news2day.co.kr)",
      "Bash(pip install *)",
      "WebFetch(domain:casenote.kr)",
      "WebFetch(domain:help.etoro.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.freqtrade.io)",
      "WebFetch(domain:www.nepla.ai)",
      "WebFetch(domain:www.tradingview.com)",
      "WebFetch(domain:beincrypto.com)",
      "WebFetch(domain:webcache.googleusercontent.com)",
      "WebFetch(domain:www.google.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:view.asiae.co.kr)",
      "WebFetch(domain:www.edaily.co.kr)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "WebFetch(domain:kmong.com)",
      "Bash(grep -iE '\\\\.\\(db|sqlite|sqlite3|env|key|pem\\)$|secret|password|\\\\.env')",
      "Bash(curl -sS -m 90 https://gg-parrot.onrender.com/api/health)",
      "Bash(curl -sS -m 30 https://gg-parrot.onrender.com/api/hangang-temp)",
      "Bash(BINANCE_API_BASE=https://data-api.binance.vision python -c ' *)",
      "Bash(python -m pytest tests/test_advanced_risk.py -q)"
    ]
  }
}
